<!DOCTYPE html>
<html>
<head>
    <title>Xiaomi - Your Ultimate Phone Gadget</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="assign.html">Home</a></li>
                <li><a href="product-details.html">Product Details</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="Pricing and purchase.html">Pricing and purchase</a></li>
                <li><a href="contactus.html">contactus</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <!-- Hero image -->
        <img src="Master.webp" alt="Xiaomi Smartphone Hero Image">
        <h1>Welcome to Xiaomi</h1>
        <!-- Brief product description -->
        The best smartphone you could buy.
        <a href="product-details.html" class="cta-button">Learn More</a>
    </section>
    <!-- Other sections and content -->
</body>
</html>
