<!DOCTYPE html>
<html>
<head>
    <title>Xiaomi 13 Pro - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="assign.html">Home</a></li>
                <li><a href="product-details.html">Product Details</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="Pricing and purchase.html">Pricing and purchase</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please feel free to contact us:</p>
        <ul class="contact-details">
            <li>Email: info@xiaomi.com</li>
            <li>Phone: +123-456-7890</li>
            <li>Address: 123 Main Street, City, Country</li>
        </ul>
    </section>
</body>
</html>
