<!DOCTYPE html>
<html>
<head>
    <title>Xiaomi 13 Pro - Pricing and Purchase</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="assign.html">Home</a></li>
                <li><a href="product-details.html">Product Details</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="Pricing and purchase.html">Pricing and purchase</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="pricing">
        <h2>Pricing and Purchase</h2>
        <p>The Xiaomi 13 Pro is available in the following pricing options:</p>
        
        <table class="pricing-table">
            <tr>
                <th>Storage</th>
                <th>RAM</th>
                <th>Price (USD)</th>
                <th>Price (KES)</th>
                <th>Buy Now</th>
            </tr>
            <tr>
                <td>128GB</td>
                <td>8GB</td>
                <td>$799.99</td>
                <td>95,987.80 KES</td>
                <td><a href="purchase.html">Buy Now</a></td>
            </tr>
            <tr>
                <td>256GB</td>
                <td>8GB</td>
                <td>$899.99</td>
                <td>107,387.80 KES</td>
                <td><a href="purchase.html">Buy Now</a></td>
            </tr>
            <tr>
                <td>256GB</td>
                <td>12GB</td>
                <td>$999.99</td>
                <td>119,787.80 KES</td>
                <td><a href="purchase.html">Buy Now</a></td>
            </tr>
            <tr>
                <td>512GB</td>
                <td>12GB</td>
                <td>$1,099.99</td>
                <td>131,187.80 KES</td>
                <td><a href="purchase.html">Buy Now</a></td>
            </tr>
        </table>
    </section>
</body>
</html>
