<!DOCTYPE html>
<html>
<head>
    <title>Xiaomi Phone - Product Details</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="assign.html">Home</a></li>
                <li><a href="product-details.html">Product Details</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="Pricing and purchase.html">Pricing and purchase</a></li>
                <li><a href="contactus.html">contactus</a></li>
            </ul>
        </nav>
    </header>
    <section id="product-details">
        <h1>Xiaomi Phone - Your Ultimate Phone Gadget</h1>
        <img src="gsmarena_011.jpg" alt="Xiaomi Phone">
        <p>The Xiaomi Phone is a top-of-the-line smartphone with amazing features.</p>
        <h2>Key Features:</h2>
        <ul>
            <li>High-resolution display</li>
            <li>Powerful processor</li>
            <li>Dual-camera system</li>
            <li>Long-lasting battery</li>
   
    </section>
</body>
</html>
