<!DOCTYPE html>
<html>
<head>
    <title>Xiaomi 13 Pro - Specifications</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="assign.html">Home</a></li>
                <li><a href="product-details.html">Product Details</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="Pricing and purchase.html">Pricing and purchase</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="specifications">
        <!-- Image -->
        <img src="gsmarena_009.jpg" alt="Xiaomi 13 Pro Image">
        
        <!-- Specifications content goes here -->
        <!-- ... (your existing specifications content) ... -->
        <h2>Specifications</h2>
    
        <table class="spec-table">
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>NETWORK</td>
                <td>GSM / CDMA / HSPA / CDMA2000 / LTE / 5G</td>
            </tr>
            <tr>
                <td>LAUNCH</td>
                <td>Announced 2022, December 11<br>Status Available. Released 2022, December 14</td>
            </tr>
            <tr>
                <td>BODY</td>
                <td>
                    Dimensions 162.9 x 74.6 x 8.4 mm or 8.7 mm<br>
                    Weight 210 g or 229 g (7.41 oz)<br>
                    Build Glass front (Gorilla Glass Victus), ceramic back or silicone polymer back, aluminum frame<br>
                    SIM Nano-SIM and eSIM or Dual SIM (Nano-SIM, dual stand-by)<br>
                    IP68 dust/water resistant (up to 1.5m for 30 min)
                </td>
            </tr>
            <tr>
                <td>DISPLAY</td>
                <td>
                    Type LTPO AMOLED, 1B colors, 120Hz, Dolby Vision, HDR10+, 1200 nits (HBM), 1900 nits (peak)<br>
                    Size 6.73 inches, 108.9 cm2 (~89.6% screen-to-body ratio)<br>
                    Resolution 1440 x 3200 pixels, 20:9 ratio (~522 ppi density)<br>
                    Protection Corning Gorilla Glass Victus
                </td>
            </tr>
            <tr>
                <td>PLATFORM</td>
                <td>
                    OS Android 13, upgradable to Android 14, MIUI 14<br>
                    Chipset Qualcomm SM8550-AB Snapdragon 8 Gen 2 (4 nm)<br>
                    CPU Octa-core (1x3.2 GHz Cortex-X3 & 2x2.8 GHz Cortex-A715 & 2x2.8 GHz Cortex-A710 & 3x2.0 GHz Cortex-A510)<br>
                    GPU Adreno 740
                </td>
            </tr>
            <tr>
                <td>MEMORY</td>
                <td>
                    Card slot No<br>
                    Internal 128GB 8GB RAM, 256GB 8GB RAM, 256GB 12GB RAM, 512GB 12GB RAM<br>
                    UFS 3.1 - 128GB<br>
                    UFS 4.0 - 256/512GB
                </td>
            </tr>
            <tr>
                <td>MAIN CAMERA</td>
                <td>
                    Triple 50.3 MP, f/1.9, 23mm (wide), 1.0"-type, 1.6µm, Dual Pixel PDAF, Laser AF, OIS<br>
                    50 MP, f/2.0, 75mm (telephoto), PDAF (10cm - ∞), 3.2x optical zoom<br>
                    50 MP, f/2.2, 14mm, 115˚ (ultrawide), AF<br>
                    Features Leica lens, Dual-LED dual-tone flash, HDR, panorama<br>
                    Video 8K@24fps (HDR), 4K@24/30/60fps (HDR10+, 10-bit Dolby Vision HDR, 10-bit LOG), 1080p@30/120/240/960fps, 1080p@1920fps, gyro-EIS
                </td>
            </tr>
            <tr>
                <td>SELFIE CAMERA</td>
                <td>
                    Single 32 MP, f/2.0, 22mm (wide), 1/3.14", 0.7µm<br>
                    Features HDR, panorama<br>
                    Video 1080p@30fps
                </td>
            </tr>
            <tr>
                <td>SOUND</td>
                <td>
                    Loudspeaker Yes, with stereo speakers<br>
                    3.5mm jack No<br>
                    24-bit/192kHz audio
                </td>
            </tr>
            <tr>
                <td>COMMS</td>
                <td>
                    WLAN Wi-Fi 802.11 a/b/g/n/ac/6e, dual-band, Wi-Fi Direct<br>
                    Bluetooth 5.3, A2DP, LE<br>
                    Positioning GPS (L1+L5), GLONASS (G1), BDS (B1I+B1c+B2a), GALILEO (E1+E5a), QZSS (L1+L5), NavIC (L5)<br>
                    NFC Yes<br>
                    Infrared port Yes<br>
                    Radio No<br>
                    USB USB Type-C 2.0, OTG
                </td>
            </tr>
            <tr>
                <td>FEATURES</td>
                <td>
                    Sensors Fingerprint (under display, optical), accelerometer, proximity, gyro, compass, barometer, color spectrum
                </td>
            </tr>
            <tr>
                <td>BATTERY</td>
                <td>
                    Type Li-Po 4820 mAh, non-removable<br>
                    Charging 120W wired, PD3.0, QC4, 100% in 19 min (advertised)<br>
                    50W wireless, 100% in 36 min (advertised)<br>
                    10W reverse wireless
                </td>
            </tr>
            <tr>
                <td>MISC</td>
                <td>
                    Colors Ceramic White, Ceramic Black, Ceramic Flora Green, Mountain Blue<br>
                    Models 2210132G, 2210132C<br>
                    Price KES 95,987.80
        
    </section>
    </section>
</body>
</html>
